<!--단위2.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위2</title>
    <style>
        /* 
        px: 픽셀, 고정된 크기 
        % : 비율, 부모 요소의 영향을 받는다.
        em: 자기 자신의 폰트 크기의 영향을 받는다.
        rem(root em): 가장 조상요소(html 태그)의 폰트 크기의 영향을 받는다. 배수로 커진다.
        font 16px -> 1em(16px *1로 커진다) 3em(16px*3으로 커진다.) 20em(16px*20으로 커진다.)
        */

        html {
            font-size: 10px;
            /*1em*/
        }

        body * {
            border: 2px solid red;
        }

        .container {
            font-size: 10px;
            width: 60em;
            /*600px(10px*60em)만큼 너비가 결정, 설정 안하면 끝까지 늘어남*/
        }

        .parent {

            font-size: 2em;
            /* 부모 요소에서 상속받은 font-size 10px (10px*2em -> 20px;) */
            width: 15em;
            /* 300px  */
        }

        .child {
            font-size: 2em;
            width: 15rem;
            /*최상위 부모는 html 10px일 경우 150px 크기*/

        }
    </style>
</head>

<body>

    <div class="container">
        Container
        <div class="parent">
            Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>

        </div>
    </div>

</body>

</html>