<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>

<style>
    .login {
        display: block;
        width: 15rem;
        height: 1rem;
        margin: 0 auto;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .img1 {
        display: block;
        margin: 0px auto;
    }

    .img2{
       
    width: 17%;
    float: left;
    
    margin-left: 250px;
    margin-bottom: 500px;
    padding: 0px 10px;
    padding-bottom: 500px;
    justify-content: center;
    align-items: flex-start;

    }

    .loginbtn {
        width: 400px;
        height: 50px;
        background: rgb(3, 138, 248);
        border: none;
        border-radius: 4px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: bold;
        opacity: .3;
        display: block;
        margin: auto;

    }

    .or {
        text-align: center;
        align-self: auto;
    }

    .loginbtn2 {
        display: block;
        margin: 0 auto;
    }

    .loginbtn3 {
        display: block;
        margin: 0 auto;
        text-align: center;

    }

    .create {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
</style>

<body>
    <fieldset>
        <header>
            <img class="img1" src="instagram.png">
        </header>

        <section>
            <article>
                <div class="login"><input type="text" size="30" placeholder="전화번호, 사용자 이름 또는 이메일 "> </div>
                <div class="login"> <input type="text" size="30" placeholder="비밀번호"></div>
                <br>
                <button class="loginbtn" type="button">로그인</button>
            </article>


            <article>
                <div class="or">
                    <ul>또는</ul>
                </div>
            </article>

            <article>
                <button class="loginbtn2" type="button" onclick="window.open('https://ko-kr.facebook.com/')"> <a
                        href="https://ko-kr.facebook.com/"></a> Facebook 으로 로그인 </button> <br>
                <button class="loginbtn3"> 비밀번호를 잊으셨나요?</button>
            </article>

            <aside>
                <img class="img2" src="instagram2.PNG">
            </aside>
        </section>

        

    </fieldset>
    <br>
    <footer>
        <fieldset>
            <div class="create"> 계정이 없으신가요? <button class="loginbtn4">가입하기</button> </div>
        </fieldset>
    </footer>
  


</body>

</html>