<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--js연결-->
    <script src="문제2.js"></script>
</head>

<!--css-->
<style>
    #joinmembership{
        width: 600px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 35%;
        margin-top: 10%;
    }
    fieldset{
         border-style: none; 
    }

    #joinbtn{
        width: 300px;
        height: 50px;
        display: inline;
        align-items: center;
        justify-content: center;
        margin-left: 10px;

        background-color: rgb(203, 236, 154);
        border-style: none;
    }

    ul{
        list-style: none;  /*점 삭제*/
    }

    .input{
        width: 200px;
        height: 50px;
        border-style: none;
    }

</style>

<body>

    <form action="" onsubmit="return validateform()" id="joinmembership" >
        <fieldset>
            <!--<legend>회원가입폼</legend>--> 
            <ul>
                <li>
                    <label for="">아이디</label>
                    <input type="text" class="input" id="id" placeholder="아이디"> <br>
                    <span>------------------------------------</span>
                </li>
                <li>
                    <label for="">패스워드</label>
                    <input type="password"  class="input" id="password" placeholder="영문자 대/소문자 특수문자, 숫자포함 8~32자"> <br>
                    <span>------------------------------------</span>
                </li>
                <li>
                    <label for="">패스워드 확인</label>
                    <input type="password" class="input" id="passwordcheck" placeholder="패스워드 확인"> <br>
                    <span>------------------------------------</span>
                </li>
                <li>
                    <label for="">이메일</label>
                    <input type="email" class="input" placeholder="***@***.com"> <br>
                    <span>------------------------------------</span>
                </li>
                <li>
                    <label for="">주소</label>
                    <input type="text" class="input" placeholder="주소"> <br>
                    <span>------------------------------------</span>
                </li>
            </ul>

            <button type="submit"  id="joinbtn"> <strong>가 입</strong> </button>    <!--</button>onsubmit="return validateform()" 버튼에?-->
        </fieldset>



    </form>
    
</body>
</html>