<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션2</title>

<style type="text/css">
    /*
animation-iteration-count: 애니메이션의 반복 횟수를 지정한다. 1이 기본값
			=> 숫자: 반복 횟수를 지정한다.
			=> infinite: 무한 반복
		animation-direction: 애니메니션 반복 방향을 설정한다.
			=> normal: 기본값, 정방향(0% => 100%)으로 실행한다.
			=> reverse: 역방향(100% => 10%)으로 실행한다.
			=> alternate: 정방향으로 실행한 후 역방향으로 실행한다. => 정방향 왕복해서 실행
			=> alternate-reverse: 역방향으로 실행한 후 정방향으로 실행한다. => 역방향 왕복 실행
    */

	.box {
		width: 100px;
		height: 100px;
		background-color: tomato;
		border-radius: 10px;
	}

	.box:hover {
		animation: first-animation 2s infinite alternate;
	}

	/*
		@keyframes: 2개 이상의 애니메이션 중간 상태(프레임)를 "%" 단위로 지정한다.
		@keyframes 애니메이션이름 {
			0% {
				...
			}
			...
			100% {
				...
			}
		}
	*/

	@keyframes first-animation {
		0% {
			width: 100px;
			background-color: tomato;
		}
		50% {
			width: 500px;
			background-color: dodgerblue;
		}
		100% {
			width: 300px;
			background-color: yellowgreen;
		}
	}

</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>