<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<style>
  .login-wrapper {
    background-color: white;
    width: 500px;
    height: 300px;
    margin: auto;
    padding: auto;
    text-align: center;
    border: 5px solid black;
    border-color: black;
  }

 .box1{
  background-color: gray;
    text-align: center;
    height: 20px;
    width: auto;
   padding: 10px;
 }

 .box2{
  background-color: rgb(226, 210, 241);
    text-align: center;
    height: 20px;
    padding: 10px;
 }

 .box3{
  background-color: rgb(226, 210, 241);
    text-align: center;
    height: 20px;
    padding: 10px;
 }
</style>

<body>

  <div class="login-wrapper">
    <div class="main">
      <h2>HEURM</h2>
      <h3>로그인</h3>

    </div>


    <div class="box1">
      이메일 <input type="email" size="15" placeholder="xxx@google.com" />
    </div>
    <br>
    <div class="box2">
      비밀번호
      <input type="text"size="15" onfocus="this.value='';" value="비밀번호" />
    </div>
    <br>
    <div class="box3">
      <input type="button" name="로그인" value="로그인" 로그인 />

    </div>

  </div>
</body>

</html>