<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid컨테이너속성3(그리드 Area)</title>
    <style>
        
        /* 
        그리드 area 영역이름을 작성해서 템플릿을 작성해서
        아이템들을 저장한다. 
        
        */

        .container{
            width: 600px;
            grid-template-rows: repeat(3,100px); /*100px씩 3개*/ 
            grid-template-columns: repeat(3,1fr); /*3등분 해라*/
            border: 4px solid dodgerblue;
            display: grid;

            /*각 item 요소마다 grid-areas 속성으로 영역 이름을 지정하고 
            grid-template-areas로 렌더링한다.
            item 영역을 비워두려면 .none 을 찍는데 대부분 . 찍는다. 
            */

            grid-template-areas:
            "header header header"
            "main .aside"
            ". footer footer" ;

            /* gap을 이용해서 간격을 설정 */
            row-gap: 30px;
            column-gap: 10px;

            /*  한줄로 쓰기 : gap: 30px 10px;  */
        }

        .container .item{
            border: 6px solid red;
        }

        .container .item:nth-child(1){
            grid-area: header;
            
        }

        .container .item:nth-child(2){
            grid-area: main;
        }

        .container .item:nth-child(3){
            grid-area: aside;
        }

        .container .item:nth-child(4){
            grid-area: footer;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">Header</div>
        <div class="item">Main</div>
        <div class="item">Aside</div>
        <div class="item">Footer</div>


    </div>

</body>
</html>