<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경1</title>
    <style>
        /* 
        background-color 배경색
        background-image : url("배경이미지")
        기본값 : none
        배경이미지 삽입 시 요소의 크기가 설정되어야 이미지가 보인다.
        2개 이상의 배경 이미지를 삽입 할 경우 ","구분하면 된다.
        먼저 삽입된 이미지가 더 위에 쌓인다. 

        background-repeat: 배경 이미지 반복 설정
        기본값: repeat 이다! 
        repeat-x: 배경이미지를 수평 방향으로 반복시킨다.
        repeat-y: 배경이미지를 수직 방향으로 반복시킨다. 
        no-repeat: 배경이미지 반복 안함, 1번만 표시한다.

        background-position: 배경 영역 내부에서 배경 이미지의 위치를 설정 x축(0%) y축(0%) 기본값 설정되어 있음 

        */

        .box1{
            width: 200px;
            height: 100px;
            background: hotpink;
        }

        .box2{
            width: 300px;
            height: 100px;
            
            /* 두 개의 이미지, 배경 색이던지 크기와 영역이 같으면 배경색은 의미가 없다.  */
             background-color: yellow;
             background-image: url("java.png");  

           /* background: yellow url(java.png);  한번에 설정하기 */
        }

        .box3{
            width: 150px;
            height: 150px;
            background: hotpink url(c.png) no-repeat; 
        }

        .box4{
            width: 400px;
            height: 400px;
            border: 3px solid gray;
            background-repeat: no-repeat;
            background-image: url(jumbotronBackground.jpg);
            background-position: 10px 50px;  /*상하좌우*/
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    



</body>
</html>